# KSW-ToolKit-Service

./: .gitignore  .gitmodules  README.md  TODO.txt  build.gradle  dumpsysout.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snaggly/ksw_toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/snaggly/ksw_toolkit/: IAdvancedBrightnessControl.aidl  IAutoTimeListener.aidl  IKSWToolKitService.aidl  IMcuListener.aidl  ISystemOptionsControl.aidl
app/src/main/aidl/com/wits/pms/: ICmdListener.aidl  IContentObserver.aidl  IPowerManagerAppService.aidl
app/src/main/aidl/com/wits/pms/custom/: ICallBack.aidl  ICallBackController.aidl
app/src/main/java/com/snaggly/ksw_toolkit/boot/: BootReceiver.kt
app/src/main/java/com/snaggly/ksw_toolkit/core/config/: ConfigData.kt  ConfigManager.kt  IConfigBean.kt
app/src/main/java/com/snaggly/ksw_toolkit/core/service/: CoreEventLogicImpl.kt  CoreReaderTemplate.kt  CoreService.kt  McuEventLogicImpl.kt  McuReaderTemplate.kt  McuService.kt
app/src/main/java/com/snaggly/ksw_toolkit/gui/: AdbShell.kt  Config.kt  ConfigImportExport.kt  EventManager.kt  EventManagerSelectAction.kt  FragmentMcuServiceView.kt  MainActivity.kt  McuListener.kt  SoundRestorer.kt  SystemTwaks.kt  ToolKit.kt
app/src/main/java/com/snaggly/ksw_toolkit/gui/viewmodels/: AdbShellViewModel.kt  ConfigImportExportViewModel.kt  ConfigViewModel.kt  CoreListenerViewModel.kt  EventManagerSelectActionViewModel.kt  EventManagerViewModel.kt  MainActivityViewModel.kt  McuListenerViewModel.kt  SoundRestorerViewModel.kt  SystemTwaksViewModel.kt  ToolKitViewModel.kt
app/src/main/java/com/snaggly/ksw_toolkit/receiver/: ICustomReceiver.kt  TestReceiver.kt  ZLinkReceiver.kt
app/src/main/java/com/snaggly/ksw_toolkit/util/: ListType.kt  ListTypeAdapter.kt  McuEventRVAdapter.kt  McuSourceAdapter.kt
app/src/main/java/com/snaggly/ksw_toolkit/util/adapters/: ListTypeAdapter.kt  McuEventRVAdapter.kt  McuSourceAdapter.kt
app/src/main/java/com/snaggly/ksw_toolkit/util/adb/: AdbManager.kt  DensityUtil.kt  ShellObserver.kt
app/src/main/java/com/wits/pms/bean/: AutoKitMessage.java  TxzMessage.java  ZlinkMessage.java
app/src/main/java/com/wits/pms/handler/: AutoKitCallBackImpl.java  AutoNavi.java  CallHandler.java  HiCarHandler.java  TxzHandler.java  ZLinkHandler.java
app/src/main/java/com/wits/pms/receiver/: AutoKitCallBackImpl.java  AutoNavi.java  CallHandler.java  TxzHandler.java  ZLinkHandler.java
app/src/main/java/com/wits/pms/statuscontrol/: BtPhoneStatus.java  CallBackBinder.java  PowerManagerApp.java  WitsCommand.java  WitsStatus.java
app/src/main/java/com/wits/pms/utils/: AccLight.java  BrightnessUtils.java  CenterServiceManager.java  McuVersionParser.java  SystemProperties.java  TimeSetting.java  TouchControl.java  Utils.java
app/src/main/java/net/dinglisch/android/taskerm/: ActionCodes.java  TaskerIntent.java
app/src/main/res/anim/: enter_from_buttom.xml  enter_from_top.xml  leave_to_buttom.xml  leave_to_top.xml  slide_enter_right_left.xml  slide_exit_right_left.xml
app/src/main/res/color/: radio_selector.xml  spinner_color.xml  spinner_dropdown_color.xml  switch_selector.xml
app/src/main/res/drawable/: border.xml  border_focused.xml  border_pressed.xml  border_selector.xml  btn_selector.xml  ic_baseline_brightness_high_64.xml  ic_baseline_brightness_low_64.xml  ic_baseline_cable_64.xml  ic_baseline_calculate_36.xml  ic_baseline_calendar_today_36.xml  ic_baseline_camera_alt_64.xml  ic_baseline_center_focus_weak_36.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_code_36.xml  ic_baseline_contacts_36.xml  ic_baseline_email_36.xml  ic_baseline_file_copy_36.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_flip_to_front_36.xml  ic_baseline_keyboard_arrow_down_36.xml  ic_baseline_keyboard_arrow_left_36.xml  ic_baseline_keyboard_arrow_right_36.xml  ic_baseline_keyboard_arrow_up_36.xml  ic_baseline_keyboard_backspace_36.xml  ic_baseline_library_music_36.xml  ic_baseline_live_tv_64.xml  ic_baseline_radio_64.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_checked_highlighted_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_radio_button_unchecked_highlighted_24.xml  ic_baseline_record_voice_over_36.xml  ic_baseline_settings_24.xml  ic_baseline_settings_input_component_64.xml  ic_baseline_videocam_64.xml  ic_baseline_volume_down_36.xml  ic_baseline_volume_mute_36.xml  ic_baseline_volume_off_36.xml  ic_baseline_volume_up_36.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adb_shell_fragment.xml  apps_view_list.xml  config_fragment.xml  dummy_list.xml  event_manager_fragment.xml  event_manager_select_action_fragment.xml  mcu_event.xml  mcu_listener_fragment.xml  sound_restorer_fragment.xml  spinner_dropdown_layout.xml  spinner_layout.xml  system_twaks_fragment.xml  toolkit_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wabes.xml  ic_launcher_wabes_round.xml
app/src/main/res/values/: mcuSources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snaggly/ksw_toolkit/: ExampleUnitTest.kt
(+118 files in other folders)
