<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="3dp"
    android:background="@drawable/ksw_id7_itme_select_bg_normal"
    android:backgroundTint="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:focusable="true">

        <TextView
            android:id="@+id/mcuEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Mcu Event Name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mcuDataString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mcuEventName"
            android:layout_alignParentStart="true"
            android:text="A1-1C-23-12-41"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>